# asp.net

./: Atelier_2.csproj  Atelier_2.sln  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  InterventionController.cs  PieceController.cs  ProductController.cs  ReclamationController.cs
Migrations/: 20241004101450_InitialCreate.Designer.cs  20241004101450_InitialCreate.cs  20241004102922_AddPhotoPathToProducts.Designer.cs  20241004102922_AddPhotoPathToProducts.cs  20241127184844_newone.Designer.cs  20241127184844_newone.cs  20241127191941_clientadded.Designer.cs  20241127191941_clientadded.cs  20241127200713_rolesadded.Designer.cs  20241127200713_rolesadded.cs  20241130141500_ajoutreclamation.Designer.cs  20241130141500_ajoutreclamation.cs  20241130143817_ajoutreclamation2.Designer.cs  20241130143817_ajoutreclamation2.cs  20241201144410_EtatReclam.Designer.cs  20241201144410_EtatReclam.cs  20241201151456_interven.Designer.cs  20241201151456_interven.cs  20241201185153_piece.Designer.cs  20241201185153_piece.cs  20241201190806_piece2.Designer.cs  20241201190806_piece2.cs  20241206155154_technicienajoute.Designer.cs  20241206155154_technicienajoute.cs  20241206160139_technicien.Designer.cs  20241206160139_technicien.cs  20241206165020_piecead.Designer.cs  20241206165020_piecead.cs  20241231210443_AddReclamationInterventionRelationship.Designer.cs  20241231210443_AddReclamationInterventionRelationship.cs  20250103193242_champssousgarantie.Designer.cs  20250114152108_Rpofile.cs  (+2 more)
(+65 files in other folders)
